\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab 6, Evaluation of Vulnerability Analysis Tools using CWE-based Comparison}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lab 7 - Reaching Definitions Analyzer for C Programs}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setup}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program corpus Selection}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control Flow Graphs}{29}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Defining keywords for leader identification}}{30}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diff-example}{{2.1}{30}{Defining keywords for leader identification}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Support functions}}{31}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diff-example2}{{2.2}{31}{Support functions}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of number of fix types.}}{32}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diff-example-3}{{2.3}{32}{Distribution of number of fix types}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generating basic blocks.}}{33}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diff-example-4}{{2.4}{33}{Generating basic blocks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Generating CFG.}}{34}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diff-example-55}{{2.5}{34}{Generating CFG}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regex patterns}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Support functions.}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diff-example-56}{{2.6}{36}{Support functions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reaching Definitions.}}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diff-example-57}{{2.7}{36}{Reaching Definitions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dot file generation}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diff-example-58}{{2.8}{37}{Dot file generation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Generating CSV.}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diff-example-59}{{2.9}{38}{Generating CSV}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Printing other results.}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diff-example-60}{{2.10}{38}{Printing other results}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results and Observations for Code1.c}{39}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Identified leaders for code 1.}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diff-example-61}{{2.11}{39}{Identified leaders for code 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Basic blocks for code1.}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diff-example-62}{{2.12}{40}{Basic blocks for code1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Edges for the identified blocks.}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diff-example-63}{{2.13}{41}{Edges for the identified blocks}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CC value for code1.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diff-example-64}{{2.14}{41}{CC value for code1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces First 20 Defined blocks.}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diff-example-65}{{2.15}{42}{First 20 Defined blocks}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Early reachable blocks.}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diff-example-66}{{2.16}{42}{Early reachable blocks}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Gen and kill of blocks.}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diff-example-67}{{2.17}{43}{Gen and kill of blocks}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Iterations until convergence.}{43}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Iterations.}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diff-example-68}{{2.18}{43}{Iterations}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Iteration - 2.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diff-example-69}{{2.19}{44}{Iteration - 2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Final IN and OUT.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diff-example-70}{{2.20}{44}{Final IN and OUT}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Results for Code2.c}{45}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Generating leaders from the source code.}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diff-example-71}{{2.21}{45}{Generating leaders from the source code}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Printing blocks from the identified leaders.}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diff-example-72}{{2.22}{46}{Printing blocks from the identified leaders}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Edges between the blocks.}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diff-example-73}{{2.23}{47}{Edges between the blocks}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Printing the Cyclomatic complexity.}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diff-example-74}{{2.24}{47}{Printing the Cyclomatic complexity}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Reaching Definitions.}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diff-example-75}{{2.25}{48}{Reaching Definitions}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Generating and kills per block.}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diff-example-77}{{2.26}{48}{Generating and kills per block}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Iteration 1.}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diff-example-78}{{2.27}{49}{Iteration 1}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Iteration 2.}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diff-example-79}{{2.28}{49}{Iteration 2}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Final IN and OUT after iteration convergence.}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diff-example-76}{{2.29}{49}{Final IN and OUT after iteration convergence}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Results for Code3.c}{51}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Generating leaders from the source code.}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diff-example-80}{{2.30}{51}{Generating leaders from the source code}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Printing blocks from the identified leaders.}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diff-example-81}{{2.31}{52}{Printing blocks from the identified leaders}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Edges between the blocks.}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diff-example-82}{{2.32}{53}{Edges between the blocks}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Printing the Cyclomatic complexity.}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diff-example-83}{{2.33}{53}{Printing the Cyclomatic complexity}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Reaching Definitions.}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diff-example-84}{{2.34}{54}{Reaching Definitions}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Generating and kills per block.}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:diff-example-85}{{2.35}{54}{Generating and kills per block}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Iteration 1.}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:diff-example-86}{{2.36}{55}{Iteration 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Iteration 2.}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:diff-example-87}{{2.37}{55}{Iteration 2}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Final IN and OUT after iteration convergence.}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diff-example-88}{{2.38}{55}{Final IN and OUT after iteration convergence}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Result and Discussion}{56}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CFG metrics summary for each program.}}{56}{table.caption.39}\protected@file@percent }
\newlabel{tab:cfg-metrics}{{2.1}{56}{CFG metrics summary for each program}{table.caption.39}{}}
\gdef \@abspage@last{58}
